# GraduationProject

./: .gitignore
FitZoneGraduationProject/: Dockerfile  FitZoneGraduationProject.sln
FitZoneGraduationProject/FirZone.Service/: AuthService.cs  ChatContactsService.cs  ChatService.cs  CheckInService.cs  CoachService.cs  EnrollmentService.cs  ExerciseService.cs  FitZone.Service.csproj  MembershipService.cs  NutritionEnrollmentService.cs  NutritionPlanService.cs  PaymentService.cs  ProgramService.cs  ProposalEngine.cs  SupportServices.cs  TDEEService.cs  TrackService.cs  TraineeService.cs
FitZoneGraduationProject/FirZone.Service/DTOs/: AuthUserDto.cs  ChatContactsDTOs.cs  LoginUserDTOs.cs  LoginUserDto.cs  MembershipActivationDto.cs  MembershipPlansDTOs.cs  MembershipPlansDto.cs  MembershipStatusDto.cs  MembershipWithPricePlanDTO.cs  MembershipWithPricePlanDTOs.cs  NutritionDTOs.cs  ProgramDTOs.cs  RegisterUserDTO.cs  RegisterUserDTOs.cs  RegisterUserDto.cs  SessionExerciseDTOs.cs  TrackDTOs.cs
FitZoneGraduationProject/FirZone.Service/Errors/: ApiException.cs  ApiExceptionServer.cs  (+1 more)
FitZoneGraduationProject/FitZon.Core/: FitZone.Core.csproj
FitZoneGraduationProject/FitZone/: FitZone.APIs.csproj  FitZone.http  Program.cs  appsettings.json
FitZoneGraduationProject/FitZone.Repository/: FitZone.Repository.csproj  GenericRepository.cs  SpecificationsEvaluator.cs  UnitOfWork.cs
FitZoneGraduationProject/FitZone/Controllers/: AccountController.cs  BaseApiController.cs  BuggyController.cs  ChatController.cs  CheckInController.cs  CoachController.cs  EnrollmentController.cs  ExerciseController.cs  FoodAndConstraintControllers.cs  FoodItemController.cs  MembershipController.cs  NutritionEnrollmentController.cs  NutritionPlanController.cs  PaymentController.cs  ProgramController.cs  TrackController.cs  TraineeController.cs
FitZoneGraduationProject/FitZone/DTOs/: LoginUserDTOs.cs  MembershipWithPricePlanDTOs.cs  RegisterUserDTOs.cs
FitZoneGraduationProject/FitZone/Errors/: ApiException.cs  ApiExceptionServer.cs  ApiValidationErrorRes.cs
FitZoneGraduationProject/FitZone/Helper/: MappingCoach.cs  MappingExercise.cs  MappingMemberShip.cs  MappingNutrition.cs  MappingProfile.cs  MappingSessionExercise.cs  MappingTrack.cs  MappingTrainee.cs  MappingWorkoutProgram.cs  MappingWorkoutSession.cs
FitZoneGraduationProject/FitZone/Middlewares/: ExceptionMiddleware.cs
FitZoneGraduationProject/FitZone/Properties/: launchSettings.json
FitZoneGraduationProject/FitZone/SignalR/: ChatHub.cs
(+192 files in other folders)
